<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Parte Front del proyecto de la Utech">

    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/gestor-proceso/gestor-proceso.html">
    <link rel="import" href="/src/page-not-found/page-not-found.html">
    <link rel="import" href="/bower_components/iron-icons/iron-icons.html">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

    <style>
    .tabla {
                font-family:sans-serif;
                color: white
     }
     .cabecera {
                 background-color:#4682B4;
                 font-family:sans-serif;
                 color:white;
                 padding: 10px;
     }
     .iconos {
                 color:white
     }
    </style>

  </head>
  <body>
    <div class="cabecera">
    <h1>Bienvenido a la UTECH: Practitioner-App</h1>
    <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item active" aria-current="page"><a href="#/home"><iron-icon icon="icons:home"></iron-icon></a></li>
      <li class="breadcrumb-item"><a href="#/gestor">Inicio</a></li>
      <li class="breadcrumb-item"><a href="#/user">Alta Usuario</a></li>
    </ol>
   </nav>
   <!--
    <tr>
      <td align="right" with=100%><a href="#/home" class="tabla">
        <iron-icon icon="icons:home"></iron-icon>
      </a></td>
      <td><a href="#/gestor" class="tabla">Inicio</a></td>
      <td><a href="#/user" class="tabla">Gestion Usuario</a></td>
    </tr>
  -->
  </div>
    <app-router>
           <app-route path="/"></app-route>
           <app-route path="/gestor" import="/src/gestor-proceso/gestor-proceso.html"></app-route>
           <app-route path="/user" import="/src/gestion-usuario/gestion-usuario.html"></app-route>
           <app-route path="/home" import="/src/sin-usuario/sin-usuario.html"></app-route>
           <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
  </body>
</html>
